# todo-backend-clean-architecture

./: .editorconfig  .gitignore  pom.xml
adapters/controller/spring-controller/: pom.xml
adapters/controller/spring-controller/src/main/java/: module-info.java
adapters/controller/spring-controller/src/main/java/com/heyrudy/spring_controller/: TodoController.java
adapters/router/spring-router/: pom.xml
adapters/router/spring-router/src/main/java/: module-info.java
adapters/router/spring-router/src/main/java/com/heyrudy/router/spring_router/: TodoRouter.java
adapters/router/spring-router/src/main/java/com/heyrudy/router/spring_router/dto/: TodoDto.java
adapters/storage/in-memory-storage/: pom.xml
adapters/storage/in-memory-storage/src/main/java/: module-info.java
adapters/storage/mybatis-persistent-storage/: pom.xml
adapters/storage/mybatis-persistent-storage/src/main/java/: module-info.java
adapters/storage/mybatis-persistent-storage/src/main/resources/: application.yml
adapters/storage/mybatis-persistent-storage/src/main/resources/db.changelog/features/: db.changelog-001-init-todos-table.yaml  db.changelog-002-populate-todos-table.yaml
adapters/storage/mybatis-persistent-storage/src/main/resources/db.changelog/versions/: db.changelog.version-1.0.yaml
adapters/storage/spring-persistent-storage/: pom.xml
adapters/storage/spring-persistent-storage/src/main/java/: module-info.java
adapters/storage/spring-persistent-storage/src/main/java/com/heyrudy/storage/spring/: SpringPersistentTodoRepositoryImpl.java
config/: pom.xml
config/src/main/java/: module-info.java
config/src/main/java/com/heyrudy/config/: MybatisConfig.java  SpringConfig.java
config/src/main/java/com/heyrudy/config/spring/: SpringConfig.java
core/: pom.xml
core/src/main/java/: module-info.java
core/src/main/java/com/heyrudy/core/abilities/storage/: ITodoRepository.java
core/src/main/java/com/heyrudy/core/entities/: Todo.java
core/src/main/java/com/heyrudy/core/exception/: NotAllowedException.java  TodoAlreadyExistsException.java  TodoValidationException.java
core/src/main/java/com/heyrudy/core/interactors/: CreateTodoUsecase.java  DeleteTodoByIdUsecase.java  GetTodoByIdUsecase.java  GetTodosUsecase.java  UpdateTodoUsecase.java
core/src/main/java/com/heyrudy/core/interactors/validators/: TodoValidator.java
core/src/main/java/com/heyrudy/core/port/actions/: ITodoRepository.java
delivery/spring-api/: pom.xml
delivery/spring-api/src/main/java/: module-info.java
delivery/spring-api/src/main/java/com/heyrudy/app/config/: SpringAppConfig.java
delivery/spring-api/src/main/java/com/heyrudy/app/controller/: SpringTodoController.java
delivery/spring-app/: pom.xml
delivery/spring-app/src/main/java/: module-info.java
delivery/spring-app/src/main/java/com/heyrudy/app/: SpringTodoApplication.java
delivery/spring-app/src/main/java/com/heyrudy/app/config/: MybatisAppConfig.java  SpringAppConfig.java
delivery/spring-app/src/main/java/com/heyrudy/app/config/spring/: SpringAppConfig.java
delivery/spring-app/src/main/java/com/heyrudy/app/controller/: SpringTodoController.java
delivery/spring-app/src/main/java/com/heyrudy/app/exception/: ApiExceptionDto.java  ApiExceptionHandler.java  ApiRequestException.java
handlers/router/aggregates/: pom.xml
handlers/router/aggregates/src/main/java/: module-info.java
handlers/router/aggregates/src/main/java/com/heyrudy/aggregates/: TodoCommand.java  TodoQuery.java
handlers/storage/mocks/: pom.xml
handlers/storage/mocks/src/main/java/: module-info.java
handlers/storage/mybatis/: pom.xml
handlers/storage/mybatis/src/main/resources/db.changelog/: db.changelog-master.yaml
handlers/storage/spring-data/: pom.xml
handlers/storage/spring-data/src/main/resources/: application.yml
handlers/storage/spring-data/src/main/resources/db.changelog/: db.changelog-master.yaml
src/main/java/com/heyrudy/app/adapters/storage/in_memory/: InMemoryTodoRepositoryImpl.java
src/main/java/com/heyrudy/app/adapters/storage/mocks/: InMemoryTodoRepositoryImpl.java
src/main/java/com/heyrudy/app/adapters/storage/mybatis/: TodoMapper.java
src/main/java/com/heyrudy/app/aggregates/: TodoCommand.java  TodoInfos.java  TodoQuery.java
src/main/java/com/heyrudy/app/aggregates/dto/: TodoDto.java
src/main/java/com/heyrudy/app/api/aggregates/: TodoCommand.java  TodoInfos.java  TodoQuery.java
src/main/java/com/heyrudy/app/api/controller/: TodoController.java
src/main/java/com/heyrudy/app/api/exception/: ApiExceptionHandler.java  ApiExceptionInfos.java  ApiRequestException.java  DbRequestException.java
src/main/java/com/heyrudy/app/controller/: TodoController.java
src/main/java/com/heyrudy/app/core/abilities/: ITodoRepository.java
src/main/java/com/heyrudy/app/core/abilities/storage/: ITodoRepository.java  ITodoStore.java
src/main/java/com/heyrudy/app/core/effect/actions/: ITodoRepository.java
src/main/java/com/heyrudy/app/core/entities/: Todo.java
src/main/java/com/heyrudy/app/core/interactors/: CreateTodoUsecase.java  DeleteTodoByIdUsecase.java  GetTodoByIdUsecase.java  GetTodosUsecase.java  UpdateTodoUsecase.java
src/main/java/com/heyrudy/app/core/interactors/validators/: TodoValidator.java
src/main/java/com/heyrudy/app/core/states/: Todo.java
src/main/java/com/heyrudy/app/core/usecases/: CreateTodoUsecase.java  DeleteTodoByIdUsecase.java  GetTodoByIdUsecase.java  GetTodosUsecase.java  UpdateTodoUsecase.java
src/main/java/com/heyrudy/app/exception/: ApiExceptionDto.java  ApiExceptionHandler.java  ApiExceptionInfos.java  DbRequestException.java
src/main/java/com/heyrudy/app/router/: TodoRouter.java
src/main/java/com/heyrudy/app/router/dto/: TodoDto.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/features/: db.changelog-001-init-todos-table.xml  db.changelog-002-populate-todos-table.xml
src/main/resources/db/changelog/versions/: db.changelog.version-1.0.xml
(+19 files in other folders)
