<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>todoEntity-backend-clean-architecture</artifactId>
        <groupId>com.heyrudy</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>config</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.heyrudy</groupId>
            <artifactId>spring-router</artifactId>
            <version>0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.heyrudy</groupId>
            <artifactId>in-memory-db-simple</artifactId>
            <version>0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.heyrudy</groupId>-->
<!--            <artifactId>mybatis-persistent-storage</artifactId>-->
<!--            <version>0.1-SNAPSHOT</version>-->
<!--            <scope>compile</scope>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.5.5</version>
        </dependency>
        <dependency>
            <groupId>com.heyrudy</groupId>
            <artifactId>mybatis-persistent-storage</artifactId>
            <version>0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>
