<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>todoEntity-backend-clean-architecture</artifactId>
        <groupId>com.heyrudy</groupId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>spring-app</artifactId>

    <properties>
        <org.javax-validation.version>2.0.1.Final</org.javax-validation.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.heyrudy</groupId>-->
<!--            <artifactId>mybatis-persistent-storage</artifactId>-->
<!--            <version>0.1-SNAPSHOT</version>-->
<!--            <scope>compile</scope>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.heyrudy</groupId>
            <artifactId>config</artifactId>
            <version>0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>${org.javax-validation.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
    </dependencies>

    <!-- Source control Settings -->
    <scm>
        <connection>scm:git:git@github.com:heyrudy/todoEntity-backend-clean-architecture.git</connection>
        <developerConnection>scm:git:git@github.com:heyrudy/todoEntity-backend-clean-architecture.git</developerConnection>
        <tag>HEAD</tag>
        <url>scm:git:git@github.com:heyrudy/todoEntity-backend-clean-architecture.git</url>
    </scm>

    <!-- Deployment & Release Settings -->
    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub heyrudy Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/heyrudy/todoEntity-backend-clean-architecture</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
